{
    "description" : "Displays important conntrack metrics",
    "icon" : "icon.png",
    "command" : "node index.js",
    "postExtract" : "npm install",
    "ignore" : "node_modules",

    "metrics" : [
        "CONNTRACK_ASSURED",
        "CONNTRACK_CONNECTIONS",
        "CONNTRACK_ESTABLISHED",
        "CONNTRACK_FINWAIT",
        "CONNTRACK_LIMIT",
        "CONNTRACK_SYNSENT",
        "CONNTRACK_TIMEWAIT",
        "CONNTRACK_UDP",
        "CONNTRACK_UNREPLIED"
    ],


    "paramSchema" : [
        {
            "title": "Reporting Level",
            "name": "mode",
            "description": "Report just the basic connection stats or report each individual connection state",
            "type" : { "enum" : [["Basic", "basic"], ["Advanced", "advanced"]] },
            "default" : "basic",
            "required": true
        },
        {
            "title" : "Source",
            "name" : "source",
            "description" : "The Source to display in the legend for the conntrack data.  It will default to the hostname of the server",
            "type" : "string"
        }
    ]
}
